{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1C3220",
        "titleBar.activeBackground": "#28472D",
        "titleBar.activeForeground": "#F9FCFA"
    },
    "python.pythonPath": "virtual/bin/python"
}